<!DOCTYPE html>
<html>
<head><!-- 裏設定エリアの開始 -->
  <meta charset="utf-8"><!-- 文字化け防止 -->
  <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->

  <title>2023佐藤プロジェクト</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head><!-- 裏設定エリアの終了 -->


<body><!--navi　-->
  <br>
  <header id="header">
    <div class="headerBody">
      <div class="headerLeft">
        <a href="index.html"><img class="navLogo" src="Picture/logo1.png" alt="佐藤プロジェクト"></a>
      </div>
      <nav class="headerRight">

          <ul>
            <li class=""><a href="works/about.html" class="current2"><div class="navTitile">プロジェクト概要</div><div class="navSubtitile">About</div></a></li>
            <li class=""><a href="works/prof.html" class="current2"><div class="navTitile">プロジェクトメンバー</div><div class="navSubtitile">Member</div></a></li>
            <li class=""><a href="works/sns.html" class="current2"><div class="navTitile">SNS</div><div class="navSubtitile">social service</div></a></li>
            <li class=""><a href="works/tumblr.html" class="current2"><div class="navTitile">活動記録</div><div class="navSubtitile">Blog</div></a></li>
          </ul>

      </nav>
    </div>
  </header>

<div>
  <iframe src="https://2023satoproject.tumblr.com/" width="50%" height="500"></iframe>

</div>
  <h1></h1>
  <h1></h1>
  <h1></h1>

<div class = "toppage">
  <img src="./Picture/member.jpeg" alt="" class="slide-img"/>

  <img src="./Picture/pic1.jpeg" alt="" class="slide-img"/>

  <img src="./Picture/pic2.jpeg" alt="" class="slide-img"/>

  <img src="./Picture/pic3.jpeg" alt="" class="slide-img"/>
</div>

  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./assets/js/common.js"></script>

  <footer id="footer">
    <small>© 2023 佐藤プロジェクト</small>
  </footer>
</body><!-- 画面に表示されるエリアの終了 -->
</html>
